
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerospace Club</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <!-------------------AOS USE----------------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- Starting of Navbar -->
    <nav>
        <div class="container nav__container">
            <form class="d-flex" id="navlogo">
                <img src="./images/logo.png">
            </form>
            <a href="index.html">
                <h4>Aerospace Club</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Team Members</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- End of Navbar -->

    <!-- Our Mentors -->
    <section class="team">
        <h2>Meet Our Experts</h2>
         
        <div class="container team__container">
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/abhi.jpeg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Abhishek Rout</h4>
                    <p>Convenor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/abhi_arv20?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/abhishek.rout.182" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/abhishek-rout-5045b11aa" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/deepak1.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Deepak Sahoo</h4>
                    <p>Co-Convenor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/j_u_s_t__dk?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/deepak.deepakkumarsahoo.940" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/deepak-kumar-sahoo-24b6711aa" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/mahakud.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Abinash Mahakud</h4>
                    <p>Coordinator</p>
                </div>
                <div class="team__member-socials">
                    <a href=" " target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/abinash.mahakud.98" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/abinash-mahakud-70b36a199" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/subranshu1.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Subhransu Mahapatra</h4>
                    <p>Innovation Head</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/_s_u_b_k_i_n_g_xi_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="http://www.linkedin.com/in/subhransu-mahapatra-157484220" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/chinmay2.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4> Chinmay Rath</h4>
                    <p>Technical Head</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/chinmay.rath?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/chinmay.rath.3760" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/chinmay-rath-56356b206" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/ankita3.jpeg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ankita Dash</h4>
                    <p>R&D Head</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/lovly_rachana?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/alipta2.jpeg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Alipta Mangaraj</h4>
                    <p>Design Head</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/write_myway?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/alipta.mangaraj.9" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/alipta-mangaraj-29b2ba1b3" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/abhilipsa4.jpeg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Abhilipsa Sahoo</h4>
                    <p>Promotional Head</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/lipsaabhi123?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.facebook.com/puja.abhi.146" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/abhilipsa-sahoo-4279631a0" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image" data-aos="fade-up-left">
                    <img src="./images/Extraimages/anjali.jpeg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Anjali Nayak</h4>
                    <p>Alumni Coordinator</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com/_._a.n.j.a.l.i_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href=" " target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
        </div>
    </section>










    <!-- Start of Footer -->
    <footer>
        <div class="container footer__container">
            <!--<div class="footer__1">
                    <a href="index.html" class="footer__logo"><h4>AEROSPACE</h4></a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus nostrum deleniti?
                    </p>
                </div>-->
            <div class="map">
                <h4>MAP OF AEROSPACE CLUB</h4>
                <!-- Google Map Copied Code -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.589682802243!2d85.77445031361638!3d20.275844986410984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7f9d486f7c3%3A0xde71ead59307dcca!2sOdisha%20University%20of%20Technology%20and%20Research!5e0!3m2!1sen!2sin!4v1648606298799!5m2!1sen!2sin"
                    width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Team Members</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 6370522664</p>
                    <p><a href="mailto:aerospace@outr.ac.in">aerospace@outr.ac.in</a></p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="https://www.facebook.com/aerospacecetb/" target="_blank"><i
                                class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/aerospace_outrb/" target="_blank"><i
                                class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/aerospacecetb" target="_blank"><i
                                class="uil uil-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@aerospace_outrb"><i class="uil uil-youtube"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Aerospace Club OUTR-B</small>
        </div>
    </footer>
    <!-- End of Footer -->







    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
